<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" uuid="89b44e32-2ad5-495c-be86-961f174305eb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Django api_db" uuid="99a9329a-f871-4a2b-92f1-64503f53950e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Django " uuid="4dd2509d-0220-41f6-9d75-4cd81d534388">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Django yte_1_cl_test_db_1" uuid="fe908ecb-bdb5-473f-b751-543fcbbb4733">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Django yte_1_db" uuid="99f84fce-14f6-4012-9ff4-2ee09169a62b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>